/snoptmex.mexa64/1.2/Sat Mar  4 05:08:07 2017//
/snoptmex.mexmaci64-gfort/1.1/Fri Mar  3 23:07:19 2017//
/snoptmex.mexmaci64-ifort/1.1/Fri Mar  3 23:07:20 2017//
/snoptmex.mexw32/1.1/Sat Mar  4 00:47:22 2017//
/snoptmex.mexw64/1.1/Sat Mar  4 00:47:22 2017//
/sqoptmex.mexa64/1.2/Sat Mar  4 05:08:08 2017//
/sqoptmex.mexmaci64-gfort/1.1/Fri Mar  3 23:07:21 2017//
/sqoptmex.mexmaci64-ifort/1.1/Fri Mar  3 23:07:22 2017//
/sqoptmex.mexw32/1.1/Sat Mar  4 00:47:22 2017//
/sqoptmex.mexw64/1.1/Sat Mar  4 00:47:22 2017//
/README/1.2/Wed Mar  8 20:35:59 2017//
D
