/.cvsignore/1.3/Fri Feb 15 04:29:01 2013//
/runQPexamples.m/1.1/Sun Dec 15 08:28:19 2013//
/snend.m/1.1/Sat Sep 28 06:46:41 2013//
/snprint.m/1.3/Sat Sep 28 06:46:42 2013//
/snscreen.m/1.4/Sat Sep 28 06:46:43 2013//
/snset.m/1.3/Sat Sep 28 06:46:43 2013//
/snseti.m/1.4/Sat Sep 28 06:46:43 2013//
/snsetr.m/1.4/Sat Sep 28 06:46:43 2013//
/snspec.m/1.3/Sat Sep 28 06:46:44 2013//
/snsummary.m/1.3/Sat Sep 28 06:46:44 2013//
/sqend.m/1.1/Sat Dec 14 02:49:10 2013//
/sqget.m/1.1/Sat Dec 14 02:49:11 2013//
/sqgeti.m/1.1/Sat Dec 14 02:49:11 2013//
/sqgetr.m/1.1/Sat Dec 14 02:49:11 2013//
/sqprint.m/1.1/Sat Dec 14 02:49:12 2013//
/sqscreen.m/1.1/Sat Dec 14 02:49:12 2013//
/sqset.m/1.1/Sat Dec 14 02:49:12 2013//
/sqseti.m/1.1/Sat Dec 14 02:49:12 2013//
/sqsetr.m/1.1/Sat Dec 14 02:49:13 2013//
/sqspec.m/1.1/Sat Dec 14 02:49:13 2013//
/sqsummary.m/1.1/Sat Dec 14 02:49:14 2013//
D/cutest////
D/examples////
/sqsetwork.m/1.1/Wed May 13 20:59:55 2015//
/snget.m/1.3/Tue Jun 16 02:44:21 2015//
/sngeti.m/1.3/Tue Jun 16 02:44:21 2015//
/sngetr.m/1.3/Tue Jun 16 02:44:21 2015//
/colvec.m/1.1/Thu Jun 18 07:02:15 2015//
/setpath.m/1.8/Fri Jun 17 21:35:15 2016//
/checkFun.m/1.1/Mon Feb 20 20:24:15 2017//
/crd2spr.m/1.2/Mon Feb 27 04:40:44 2017//
/runNPexamples.m/1.9/Mon Feb 27 04:40:44 2017//
/snJac.m/1.5/Mon Feb 27 04:40:44 2017//
/snfindG.m/1.2/Mon Feb 27 04:40:44 2017//
/snopt.m/1.15/Mon Feb 27 04:40:45 2017//
/snsetwork.m/1.2/Mon Feb 27 04:40:45 2017//
/Contents.m/1.7/Thu Mar  2 21:25:29 2017//
/README/1.9/Thu Mar  2 21:25:29 2017//
D/precompiled////
/snsolve.m/1.21/Sat Mar  4 05:08:04 2017//
/sqopt.m/1.9/Sat Mar  4 05:08:04 2017//
/sqsolve.m/1.4/Sat Mar  4 05:08:05 2017//
